<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F2F2F2"
    >

    <ImageView
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:src="@mipmap/common_icon_order_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="暂无入账记录"
        android:textColor="@color/color_9B9B9B"
        android:textSize="18sp" />

</LinearLayout>
